view/AppHub.xaml

<Page
    x:Class="WIMEX.View.AppHub"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converter="using:WIMEX.Converter"
    xmlns:ViewModel="using:WIMEX.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="using:FontAwesome.UWP"
    xmlns:local="using:WIMEX.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Converter:NegateBooleanConverter x:Key="NegateBooleanConverter" />
        <Converter:NegateBooleanToVisibilityConverter x:Key="NegateBooleanToVisibilityConverter" />
    </Page.Resources>

    <Page.DataContext>
        <ViewModel:AppHubViewModel />
    </Page.DataContext>

    <Page.BottomAppBar>
        <CommandBar IsOpen="True">
            <AppBarButton
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Command="{Binding StartExportingCommand}"
                Icon="Download"
                Label="Export Messages"
                Visibility="{Binding ExportInProgress, Converter={StaticResource NegateBooleanToVisibilityConverter}}"
                d:LayoutOverrides="Height" />

            <AppBarButton
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Command="{Binding CancelExportingCommand}"
                Icon="Cancel"
                Label="Cancel Exporting"
                Visibility="{Binding ExportInProgress, Converter={StaticResource BooleanToVisibilityConverter}}"
                d:LayoutOverrides="Height" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="8">
            <TextBlock
                Margin="8"
                FontStyle="Italic"
                Text="To avoid overflowing the memory(RAM), pick the location to store the exported messages"
                TextWrapping="WrapWholeWords" />

            <Button
                Margin="8"
                Content="Pick Export Location"
                Command="{Binding PickExportFolderCommand}"
                IsEnabled="{Binding ExportInProgress, Converter={StaticResource NegateBooleanConverter}}" />
        </StackPanel>

        <ListView Grid.Row="1" ItemsSource="{Binding ExportSteps}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel
                        Grid.Row="0"
                        Padding="4"
                        Orientation="Horizontal">
                        <Grid>
                            <fa:FontAwesome
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Icon="Check"
                                Visibility="{Binding InProgress, Converter={StaticResource NegateBooleanToVisibilityConverter}}" />

                            <ProgressRing
                                Grid.Row="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                IsActive="{Binding InProgress}" />
                        </Grid>

                        <TextBlock
                            Margin="8,0,0,0"
                            VerticalAlignment="Bottom"
                            Text="{Binding Label}"
                            TextWrapping="WrapWholeWords"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </Grid>

</Page>