view/AppHub.xaml

<Page
    x:Class="WIMEX.View.AppHub"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converter="using:WIMEX.Converter"
    xmlns:ViewModel="using:WIMEX.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="using:FontAwesome.UWP"
    xmlns:local="using:WIMEX.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Converter:NegateBooleanToVisibilityConverter x:Key="NegateBooleanToVisibilityConverter" />
        <Converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Page.Resources>

    <Page.DataContext>
        <ViewModel:AppHubViewModel />
    </Page.DataContext>

    <Page.BottomAppBar>
        <CommandBar IsOpen="True">
            <AppBarButton
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Command="{Binding StartExportingCommand}"
                Icon="Download"
                Label="Export Messages"
                Visibility="{Binding ExportInProgress, Converter={StaticResource NegateBooleanToVisibilityConverter}}"
                d:LayoutOverrides="Height" />

            <AppBarButton
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Command="{Binding CancelExportingCommand}"
                Icon="Cancel"
                Label="Cancel Exporting"
                Visibility="{Binding ExportInProgress, Converter={StaticResource BooleanToVisibilityConverter}}"
                d:LayoutOverrides="Height" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel
            Padding="4"
            Orientation="Horizontal"
            Visibility="{Binding ExportInProgress, Converter={StaticResource BooleanToVisibilityConverter}}">

            <Grid>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="1" />
                <ProgressRing
                    Grid.Row="0"
                    MinWidth="32"
                    MinHeight="32"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsActive="{Binding ExportInProgress}" />
            </Grid>
            <TextBlock Text="Discovering conversations..." />
        </StackPanel>

        <ListView Grid.Row="1" ItemsSource="{Binding Conversations}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding IsChecked}">
                        <CheckBox.ContentTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding AllParticipants}" TextWrapping="WrapWholeWords" />
                            </DataTemplate>
                        </CheckBox.ContentTemplate>
                    </CheckBox>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>

</Page>